# springboot-payment-microservice

./: LICENSE  README.md  Teknology.pages
discovery/: Jenkinsfile  docker-compose.yaml
microservice-gateway/: Dockerfile  docker-compose.yaml  pom.xml
microservice-gateway/application/: pom.xml
microservice-gateway/application/src/main/java/com/payment/gateway/application/: GatewayApplication.java
microservice-gateway/application/src/main/resources/: application-dev.yml  application-prod.yml  predicate.yml
microservice-gateway/common/: pom.xml
microservice-gateway/common/src/main/java/com/payment/gateway/common/: Test.java
microservice-gateway/common/src/main/java/com/payment/gateway/common/base/: BaseResponse.java
microservice-gateway/common/src/main/java/com/payment/gateway/common/config/: UrlPropsConfig.java
microservice-gateway/common/src/main/java/com/payment/gateway/common/dto/: TokenVo.java
microservice-gateway/common/src/main/java/com/payment/gateway/common/exception/: ExceptionHandler.java  ExceptionResponse.java  GeneralException.java
microservice-gateway/common/src/main/java/com/payment/gateway/common/filter/: FilterFactory.java  GlobalsFilter.java  JwtFilter.java  NotifyFilter.java
microservice-gateway/common/src/main/java/com/payment/gateway/common/log/: LogInterceptor.java
microservice-gateway/common/src/main/java/com/payment/gateway/common/utils/: ConstantUtil.java  RestUtil.java
microservice-notification/repository/: pom.xml
microservice-notification/repository/src/main/java/com/payment/notification/repository/: FirebaseLogRepository.java
microservice-notification/service/: pom.xml
microservice-notification/service/src/main/java/com/payment/notification/service/: Main.java  NotificationService.java  Test.java
microservice-notification/service/src/main/java/com/payment/notification/service/consumer/: Consumer.java
microservice-notification/service/src/main/java/com/payment/notification/service/impl/: NotificationServiceImpl.java
microservice-payment/application/: pom.xml
microservice-payment/application/src/main/java/com/payment/application/: PaymentApplication.java
microservice-payment/application/src/main/java/com/payment/application/config/: KafkaAdminConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicsConfig.java  KafkaTopicsInit.java  ModelMapperConfig.java  ObjectMapperConfig.java
microservice-payment/application/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  application_dev.yml  application_prod.yml  logback.xml
microservice-stok/: Dockerfile  docker-compose.yaml  notes  pom.xml  readme
microservice-stok/application/: pom.xml
microservice-stok/application/src/main/java/com/payment/stock/application/: StockApplication.java
microservice-stok/application/src/main/java/com/payment/stock/application/config/: CDNConfig.java  CdnConfig.java  CouchbaseConfig.java  CouchbaseHealth.java  CouchbaseHealthIndicator.java  CustomCacheConfig.java  CustomCacheErrorHandler.java  ModelMapperConfig.java
microservice-stok/application/src/main/java/com/payment/stok/application/: StockApplication.java
microservice-stok/application/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
microservice-stok/cdn/: pom.xml
microservice-stok/cdn/src/main/java/com/payment/stock/cdn/: CdnService.java
microservice-stok/cdn/src/main/java/com/payment/stock/cdn/impl/: CdnServiceImpl.java
microservice-stok/common/: pom.xml
microservice-stok/common/src/main/java/com/payment/stock/common/aop/: AOPCacheableAspect.java
microservice-stok/common/src/main/java/com/payment/stock/common/base/: BaseResponse.java
microservice-stok/common/src/main/java/com/payment/stok/common/: BaseResponse.java
microservice-stok/controller/: pom.xml
microservice-stok/controller/src/main/java/com/payment/stock/controller/: CdnController.java  ElasticController.java  StockController.java
microservice-stok/controller/src/main/java/com/payment/stok/controller/: StockController.java
microservice-stok/elasticsearch/: pom.xml
microservice-stok/elasticsearch/src/main/java/com/payment/stock/elastic/: SearchService.java
microservice-stok/entity/: pom.xml
microservice-stok/entity/src/main/java/com/payment/stock/entity/: Test.java
microservice-stok/entity/src/main/java/com/payment/stok/entity/: Test.java
microservice-stok/repository/: pom.xml
microservice-stok/repository/src/main/java/com/payment/stock/repository/: CDNRepository.java  CdnRepository.java  ImageRepository.java  StockRepository.java  Test.java
microservice-stok/repository/src/main/java/com/payment/stok/repository/: Test.java
microservice-stok/service/: pom.xml
microservice-stok/service/src/main/java/com/payment/stock/service/: StockService.java  Test.java
microservice-stok/service/src/main/java/com/payment/stok/service/: Test.java
microservice-user/: Dockerfile  Jenkinsfile  docker-compose.yaml  docker-compose.yaml   notes  pom.xml  readme
microservice-user/application/: pom.xml
microservice-user/application/src/main/java/com/payment/user/application/: UserApplication.java
microservice-user/application/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  application_prod.yml  banner.txt  logback.xml
microservice-user/common/: pom.xml
microservice-user/controller/: pom.xml
microservice-user/controller/src/main/java/com/payment/user/controller/: AuthController.java  CityController.java  ElasticController.java  RoleController.java  UserController.java
microservice-user/elasticsearch/: pom.xml
microservice-user/entity/: pom.xml
microservice-user/repository/: pom.xml
microservice-user/repository/src/main/java/com/payment/user/repository/: RoleRepository.java  Test.java  UserRepository.java
microservice-user/service/: pom.xml
microservice-user/service/src/main/java/com/payment/user/service/: AuthService.java  ElasticIndexService.java  ElasticSearchService.java  ElasticService.java  JWTService.java  RoleService.java  UserService.java
(+575 files in other folders)
